{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs"
    },
    "api/**/*.ts": {
      "runtime": "nodejs"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}